<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b965d28f4a74ced8b9d1f2ecca711d5" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntityUrunModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBLMUSTERI" Width="1.5" PointX="3.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBLSATISLAR" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBLURUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBLURUNLER_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBLSATISLAR_TBLMUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBLSATISLAR_TBLURUNLER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBLSEHIRLER" Width="1.5" PointX="5.75" PointY="4.5" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBLPERSONEL" Width="1.5" PointX="1.125" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>