<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbEntityUrunModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLKATEGORI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TBLMUSTERI">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MUSTERIAD" Type="varchar" MaxLength="30" />
    <Property Name="MUSTERISOYAD" Type="varchar" MaxLength="30" />
    <Property Name="SEHIR" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TBLPERSONEL">
    <Key>
      <PropertyRef Name="PERSONID" />
    </Key>
    <Property Name="PERSONID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERSONADSOYAD" Type="varchar" MaxLength="50" />
    <Property Name="PERSONSIFRE" Type="int" />
    <Property Name="PERSONSEHIR" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="TBLSATISLAR">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="int" />
    <Property Name="MUSTERI" Type="int" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TARIH" Type="smalldatetime" />
    <Property Name="ADET" Type="int" />
  </EntityType>
  <EntityType Name="TBLSEHIRLER">
    <Key>
      <PropertyRef Name="PLAKA" />
    </Key>
    <Property Name="PLAKA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SEHIRAD" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="TBLURUNLER">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUNAD" Type="varchar" MaxLength="30" />
    <Property Name="MARKA" Type="varchar" MaxLength="30" />
    <Property Name="STOK" Type="smallint" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DURUM" Type="bit" />
    <Property Name="KATEGORI" Type="int" />
  </EntityType>
  <Association Name="FK_TBLSATISLAR_TBLMUSTERI">
    <End Role="TBLMUSTERI" Type="Self.TBLMUSTERI" Multiplicity="0..1" />
    <End Role="TBLSATISLAR" Type="Self.TBLSATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLMUSTERI">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="TBLSATISLAR">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSATISLAR_TBLURUNLER">
    <End Role="TBLURUNLER" Type="Self.TBLURUNLER" Multiplicity="0..1" />
    <End Role="TBLSATISLAR" Type="Self.TBLSATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLURUNLER">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="TBLSATISLAR">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLURUNLER_TBLKATEGORI">
    <End Role="TBLKATEGORI" Type="Self.TBLKATEGORI" Multiplicity="0..1" />
    <End Role="TBLURUNLER" Type="Self.TBLURUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKATEGORI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLURUNLER">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEntityUrunModelStoreContainer">
    <EntitySet Name="TBLKATEGORI" EntityType="Self.TBLKATEGORI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLMUSTERI" EntityType="Self.TBLMUSTERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLPERSONEL" EntityType="Self.TBLPERSONEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSATISLAR" EntityType="Self.TBLSATISLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSEHIRLER" EntityType="Self.TBLSEHIRLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLURUNLER" EntityType="Self.TBLURUNLER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLSATISLAR_TBLMUSTERI" Association="Self.FK_TBLSATISLAR_TBLMUSTERI">
      <End Role="TBLMUSTERI" EntitySet="TBLMUSTERI" />
      <End Role="TBLSATISLAR" EntitySet="TBLSATISLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSATISLAR_TBLURUNLER" Association="Self.FK_TBLSATISLAR_TBLURUNLER">
      <End Role="TBLURUNLER" EntitySet="TBLURUNLER" />
      <End Role="TBLSATISLAR" EntitySet="TBLSATISLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLURUNLER_TBLKATEGORI" Association="Self.FK_TBLURUNLER_TBLKATEGORI">
      <End Role="TBLKATEGORI" EntitySet="TBLKATEGORI" />
      <End Role="TBLURUNLER" EntitySet="TBLURUNLER" />
    </AssociationSet>
  </EntityContainer>
</Schema>